# PopularMovies

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/moheem/popularmovies/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moheem/popularmovies/app/: MovieAdapter.java  MovieDetailActivity.java  MovieDetailFragment.java  MovieService.java  MoviesOverviewActivity.java  MoviesOverviewFragment.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/moheem/popularmovies/app/models/: MovieModel.java
app/src/main/res/layout/: activity_movie_detail.xml  activity_movies_overview.xml  activity_settings.xml  fragment_movie_detail.xml  fragment_movies_overview.xml  fragment_settings.xml  movie_image.xml
app/src/main/res/menu/: activity_movies_overview.xml  menu_settings.xml  movie_detail.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
